{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Templates": [
    {
      "Id": "Classic",
      "Name": "半分离模板",
      "SolutionPath": "D:\\MyGithub\\ProjectTemplate",
      "ProjectPre": "xLiAdProjectTemplate"
    },
    {
      "Id": "Split",
      "Name": "全分离模板",
      "SolutionPath": "D:\\MyGithub\\ProjectTemplate",
      "ProjectPre": "xLiAdProjectTemplate"
    }
  ],
  "ZipSavePath": "D:\\ZipTempSave"
}