{
  "SqlConnectionString": "server=127.0.0.1;user id=sa;password=zhanglei;database=OKR;Max Pool Size=300;",
  "ExceptionLogCenterUrl": "172.16.250.149:8812",
  "AspectLog": true,
  "ExceptionLogCenterEnv": "PRD",
  "LoginUrl": "单点登录地址",
  "EnableCache": true,
  "CacheType": "Redis",
  "RedisUrl": "172.16.101.114:6379",
  "CacheTimeoutMinute": 5,
  "RedisPrefix": "prdTMP:"
}
